
$base-font-size: 16px;
$font-family:'Pretendard','돋움',Dotum,AppleSDGothicNeo,Helvetica,sans-serif;

$is-scroll-0: 'is-scroll-0';

$white: #fff;

$gray-01: #212529;
$gray-02: #343A40;
$gray-03: #495057;
$gray-04: #676F76;
$gray-05: #868E96;
$gray-06: #ADB5BD;
$gray-07: #CED4DA;
$gray-08: #DEE2E6;
$gray-09: #ECEEEF;
$gray-10: #F1F3F5;
$gray-11: #F6F6F6;

$blue-01: #1A49AB;
$blue-02: #265FD5;
$blue-03: #2D6BEC;
$blue-04: #3E7BFA;
$blue-05: #5188FB;
$blue-06: #78A3FC;
$blue-07: #A0BFFF;
$blue-08: #D8E5FE;
$blue-09: #EDF3FF;

$red-01: #B21C1C;
$red-02: #D52222;
$red-03: #FA2828;
$red-04: #FB4F4F;
$red-05: #FC7878;
$red-06: #FDA3A3;
$red-07: #FECBCB;
$red-08: #FFDEDE;
$red-09: #FFEFEF;

$opacity-100: #19191B;
$opacity-88: rgba(25, 25, 27, 0.88);


$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$spacing-left: to-rem(16px);
$spacing-right: to-rem(16px);
$spacing-box-left: to-rem(20px);
$spacing-box-right: to-rem(20px);
$body-min-width: to-rem(280px);