@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';


.bs-bottom-fixed{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 4000;
  &:after {
    content: '';
    width: 100%;
    height: to-rem(20px);
    position: absolute;
    left: 0;
    bottom: 100%;
    background: linear-gradient(180deg, transparent 30%, #fff 100%);
  }
  .bbf-inner{
    padding: to-rem(20px) 0;
    padding-left: $spacing-left;
    padding-right: $spacing-right;
    background: color('Common/White');
    .bs-button-group{
      display: grid;
    }
  }
  &.no-padding{
    .bbf-inner{
      padding: 0;
    }
  }
}