@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';

$is-error: 'is-error';
$is-success: 'is-success';
$is-required: 'is-required';
$is-focus: 'is-focus';
$is-readonly: 'is-readonly';
$is-disabled: 'is-disabled';

#rightIcon {
  background: no-repeat center center;
  background-size: 100%;
  width: to-rem(20px);
  height: to-rem(20px);
  border: none;
}

.bs-ipt-wrap {
  text-align: left;
  .b-inpu-area {
    padding: to-rem(9px) to-rem(14px);
    border: to-rem(1px) solid color('Gray/11');
    border-radius: to-rem(8px);
    background-color: color('Gray/11');
    display: flex;
    align-items: center;
    .b-inpt-rt {
      display: flex;
      align-items: center;
      gap: to-rem(8px);

      .btn-search {
        border: 0;
        height: 20px;
        width: 20px;
        font: 0/0 j;
        // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath fill='%23343A40' d='m17.97 17.029-3.883-3.883a6.875 6.875 0 0 0 1.58-4.396c0-3.813-3.105-6.917-6.917-6.917-3.813 0-6.917 3.104-6.917 6.917 0 3.812 3.104 6.916 6.917 6.916 1.667 0 3.2-.591 4.396-1.579l3.883 3.884a.666.666 0 1 0 .942-.942ZM3.168 8.749A5.589 5.589 0 0 1 8.75 3.167a5.589 5.589 0 0 1 5.583 5.584 5.59 5.59 0 0 1-5.583 5.583A5.589 5.589 0 0 1 3.167 8.75Z'/%3E%3C/svg%3E");
        // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath fill='%23343A40' d='m17.97 17.029-3.883-3.883a6.875 6.875 0 0 0 1.58-4.396c0-3.813-3.105-6.917-6.917-6.917-3.813 0-6.917 3.104-6.917 6.917 0 3.812 3.104 6.916 6.917 6.916 1.667 0 3.2-.591 4.396-1.579l3.883 3.884a.666.666 0 1 0 .942-.942ZM3.168 8.749A5.589 5.589 0 0 1 8.75 3.167a5.589 5.589 0 0 1 5.583 5.584 5.59 5.59 0 0 1-5.583 5.583A5.589 5.589 0 0 1 3.167 8.75Z'/%3E%3C/svg%3E");
        background-image: get-background-svg('icon_search', #{color('Gray/02')});
        background-size: 20px 20px;
        background-color: transparent;
      }
    }
  }
  .b-ipt-text {
    height: to-rem(28px);
    width: 100%;
    background: transparent;
    text-align: left;
    @include font('Body4/Medium');
    color: color('Gray/02');
    border: none;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: color('Gray/06');
    }
    &[type="password"]{
      font-size: 13px;
      font-family: 'pass', 'Roboto', Helvetica, Arial, sans-serif ;
      &::placeholder{
        font-family: $font-family;
        letter-spacing: 1px;
        @include font('Body4/Medium');
      }
    }
  }
  textarea.b-ipt-text {
    min-height: 128px;
  }
  .b-ipt-textarea {
    height: to-rem(126px);
    width: 100%;
    background: transparent;
    text-align: left;
    @include font('Body4/Medium');
    color: color('Gray/02');
    border: none;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: color('Gray/06');
    }
  }
  .b-clear-bt {
    @extend #rightIcon;
    background-image: get-background-svg('icon_cancle_circle', #{color('Gray/05')});
  }
  .b-ic-select {
    @extend #rightIcon;
    background-image: get-background-svg('icon_angle_small_down', #{color('Gray/02')});
  }
  .b-ic-date {
    @extend #rightIcon;
    background-image: get-background-svg('icon_calender_date', #{color('Gray/02')});
  }
  .b-ipt-meesage {
    margin-top: to-rem(8px);
    .ms-msg {
      @include font('Body5/Medium');
      text-align: left;
    }
  }
  &.#{$is-disabled} {
    .b-inpu-area {
      background-color: color('Gray/11');
      border-color: color('Gray/11');
      .b-ipt-text {
        color: color('Gray/08');
        &:disabled{
          &::placeholder {
            color: color('Gray/08');
          }
        }
      }
    }
    .b-ic-date {
      @extend #rightIcon;
      background-image: get-background-svg('icon_calender_date', #{color('Gray/08')});
    }
  }
  &.#{$is-focus}:not(.#{$is-readonly}) {
    .b-inpu-area {
      background-color: color('Common/White');
      border-color: color('Gray/02');
    }
  }
  &.#{$is-error} {
    .b-inpu-area {
      border-color: color('Red/03');
    }
    .b-ipt-meesage {
      .ms-msg {
        color: color('Red/03');
      }
    }
  }
  &.#{$is-success} {
    .b-inpu-area {
      border-color: color('Blue/04 (basic)');
    }
    .b-ipt-meesage {
      .ms-msg {
        color: color('Blue/04 (basic)');
      }
    }
  }
}


.bs-select{
  .bs-ipt-wrap{
    &.#{$is-disabled} {
      .b-inpu-area {
        .b-ipt-text {
          color: color('Gray/02');
          &::placeholder {
            color: color('Gray/06');
          }
        }
      }
    }
  }
  &.is-select-disabled{
    .bs-ipt-wrap {
      &.#{$is-disabled} {
        .b-inpu-area {
          .b-ipt-text {
            color: color('Gray/08');
            &::placeholder {
              color: color('Gray/08');
            }
          }
        }
      }
      .b-ic-select{
        background-image: get-background-svg('icon_angle_small_down', #{color('Gray/08')});
      }
    }
  }
}
