@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';


.bs-layout-notification{
  text-align: left;
  .b-titw{
    @include font('T3/Bold');
    color: color('Gray/01');
  }
  .b-stitw{
    margin-top: to-rem(16px);
    margin-bottom: to-rem(24px);
    @include font('Body3/Medium');
    color: color('Gray/04');
  }
  .b-divis{
    background-color: color('Gray/11');
    border-radius: to-rem(8px);
    padding: to-rem(16px);
    .bd-ti{
      @include font('Body3/Bold');
      color: color('Gray/02');
    }
    .bd-lst{
      margin-top: to-rem(4px);
      .b-tp{
        @include font('Body4/Medium');
        color: color('Gray/05');
      }
    }
    &+.b-divis{
      margin-top: to-rem(10px);
    }
  }
}