@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';



$is-bottom-fixedarea: 'is-bottom-fixedarea';
$is-layout-center: 'is-layout-center';
$is-header-tabs: 'is-header-tabs';

.bs-vertical-layout{
  display: flex;
  flex-direction: column;
  gap: $spacing-left 0;
  min-height: calc(var(--device-height) - to-rem(60px));
  background: #fff;
  .bvs-start{}
  .bvs-end{
    margin-top: auto;
    margin-bottom: 0;
  }
  &.#{$is-bottom-fixedarea}{ }
  &.#{$is-header-tabs}{
    min-height: calc(var(--device-height) - to-rem(46px) - to-rem(60px));
  }
  &.#{$is-layout-center}{
    justify-content: center;
  }
}
.page-sub{
  .bs-vertical-layout{
    min-height: calc(var(--device-height) - to-rem(32px) - to-rem(60px));
  }
  &.is-bottom-button{
    .bs-vertical-layout{
      // 서브페이지 탑패딩+헤더높이+하단고정영역높이
      min-height: calc(var(--device-height) - to-rem(32px) - to-rem(60px) - to-rem(100px));
    }
  }
  &.is-bottom-dbbutton{
    .bs-vertical-layout{
      // 서브페이지 탑패딩+헤더높이+하단고정영역높이 *버튼2개
      min-height: calc(var(--device-height) - to-rem(32px) - to-rem(60px) - to-rem(156px));
    }
  }
}