@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';

.progress-container {
  padding: 0 20px;
  .progress-bar {
    overflow: hidden;
    background: color('Gray/09');
    height: 10px;
    border-radius: 16px;
    div {
      background: color('Blue/04 (basic)');
      width: 0;
      max-width: 100%;
      height: 10px;
      border-radius: 16px;
      transition: width 0.25s;
    }
  }
  .progress-step {
    display: inline-flex;
    background: color('Blue/09');
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 32px;
    color: color('Blue/04 (basic)');
    font-size: 10px;
    font-weight: 600;
    align-items: center;
    .progress-current-step {
      color: color('Blue/04 (basic)');
    }
    .progress-total-step {
      display: flex;
      color: color('Blue/04 (basic)');
      opacity: 0.5;
      align-items: center;
      &::before {
        content: '';
        display: block;
        background: color('Blue/04 (basic)');
        width: 1px;
        height: 5px;
        margin: 0 4px;
        opacity: 0.5;
      }
    }
  }
}
.mbti-question-wrap {
  display: flex;
  min-height: calc(100vh - 60px - 56px);
  padding: 0 20px 40px;
  text-align: center;
  transition: padding 0.25s ease-out;
  align-items: center;
  justify-content: center;
  @media all and (orientation: landscape) {
    padding-top: 40px;
  }
  .mbti-question-container {
    width: 100%;
  }
  .question-number {
    display: block;
    color: color('Blue/04 (basic)');
    font-size: 23px;
  }
  .question-title {
    margin-top: 16px;
    color: color('Gray/01');
    text-align: center;
    font-size: 20px;
    word-break: keep-all;
  }
  .select-button {
    margin-top: 60px;
  }
  button {
    background: color('Gray/09');
    width: 100%;
    min-height: 92px;
    padding: 24px;
    border: 0;
    border-radius: 8px;
    color: color('Gray/03');
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    & + button {
      margin-top: 16px;
    }
    &:active,
    &.is-active {
      background: color('Blue/04 (basic)');
      color: #fff;
    }
  }
}
.mbti-result {
  background: color('Gray/11');
  padding: 0 16px;
}
.mbti-visual {
  display: flex;
  overflow: hidden;
  min-height: 328px;
  border-radius: 16px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 328px;
    background: var(--gradients-dimmer-mbti, linear-gradient(180deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%));
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  .txt-box {
    color: #fff;
    position: absolute;
    bottom: 32px;
    left: 26px;
    h2 {
      font-size: 23px;
      span {
        display: block;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}
.white-container {
  background: #fff;
  padding: 24px 20px;
  border-radius: 16px;
  h2 {
    color: color('Gray/01');
    font-size: 17px;
  }
  .store-info {
    display: flex;
    margin-top: 20px;
    .store-thumb {
      overflow: hidden;
      width: 96px;
      margin-right: 16px;
      border-radius: 8px;
      flex: 0 0 96px;
    }
    .store-detail {
      h3 {
        color: color('Gray/02');
        font-size: 15px;
        font-weight: 600;
      }
      p {
        margin-top: 4px;
        color: color('Gray/05');
        font-size: 13px;
        font-weight: 500;
      }
      .u-tags {
        display: flex;
        gap: to-rem(4px);
      }
    }
  }
  .download-container {
    ul {
      position: relative;
      margin-top: 20px;
      li {
        display: flex;
        position: relative;
        background: color('Gray/10');
        margin-top: 8px;
        padding: 12px 16px;
        border-radius: 8px;
        color: color('Gray/04');
        font-size: 14px;
        font-weight: 500;
        align-items: center;
        span {
          margin-left: 8px;
          color: color('Gray/06');
          font-size: 12px;
        }
        svg {
          margin-right: 8px;
        }
        &::after {
          content: '';
          position: absolute;
          top: 16px;
          right: 16px;
          background-size: 100% 100%;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Crect width='23' height='23' x='.5' y='.5' stroke='%23ADB5BD' rx='11.5'/%3E%3Cpath fill='%23ADB5BD' d='M10.471 15.55c-.4 0-.78-.154-1.063-.438l-2.466-2.466a.669.669 0 0 1 0-.942.669.669 0 0 1 .941 0l2.467 2.467c.08.083.154.079.234 0l5.52-5.52a.669.669 0 0 1 .942 0 .669.669 0 0 1 0 .94l-5.52 5.522a1.484 1.484 0 0 1-1.06.437h.005Z'/%3E%3C/svg%3E");
          width: 23px;
          height: 23px;
        }
      }
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
        height: 56px;
      }
    }
    .download-text {
      margin-top: 10px;
      text-align: center;
      h3 {
        color: color('Gray/02');
        font-size: 16px;
        font-weight: 600;
      }
      button {
        margin-top: 16px;
      }
    }
  }
}
.mbti-future {
  padding: 40px 0 40px;
  h2 {
    color: color('Gray/01');
    font-size: 18px;
  }
  ul {
    margin-top: 16px;
    li {
      margin-top: 12px;
      color: color('Gray/02');
      font-size: 15px;
      font-weight: 500;
      &::before {
        content: '#';
        margin-right: 7px;
        color: color('Blue/04 (basic)');
      }
    }
  }
}
.mbti-result-2 {
  padding: 32px 16px 40px;
}
.mbti-combi {
  h2 {
    color: color('Gray/01');
    font-size: 18px;
  }
  ul {
    display: flex;
    margin-top: 16px;
    gap: 16px;
    li {
      overflow: hidden;
      border-radius: 16px;
      flex: 1 1 auto;
      background: color('Gray/11');
      .thumb {
        background: #dee2e6;
        height: 156px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .txt-box {
        background: color('Gray/11');
        padding: 24px 16px;
        h3 {
          color: color('Gray/02');
          font-size: 16px;
          font-weight: 600;
          word-break: keep-all;
          word-break: auto-phrase;
          span {
            display: inline-block;
            margin-bottom: 4px;
            color: color('Blue/04 (basic)');
            font-size: 12px;
          }
        }
      }
    }
  }
}
.mbti-benefit {
  margin-top: 40px;
  h2 {
    color: color('Gray/01');
    font-size: 18px;
  }
  ul {
    background: color('Gray/11');
    margin-top: 16px;
    padding: 20px;
    border-radius: 16px;
    li {
      display: flex;
      margin-top: 16px;
      color: color('Gray/03');
      font-size: 14px;
      font-weight: 500;
      align-items: center;
      &:first-child {
        margin-top: 0;
      }
      svg {
        margin-right: 8px;
      }
    }
  }
}
.mbti-button-container {
  padding: 20px;
  max-width: 640px;
  min-width: 360px;
  margin: 0 auto;
  button + button {
    margin-top: 8px;
    .b-rt {
      margin-left: 6px;
    }
  }
}
.mbti-home {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  max-width: 320px;
  img {
    display: block;
  }
  h2 {
    margin-top: 40px;
    font-size: 23px;
    color: color('Gray/01');
  }
  p {
    font-size: 16px;
    color: color('Gray/04');
    margin-top: 8px;
    font-weight: 500;
  }

  & + .mbti-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
