@import '_variable';
@import '_mixin';
@import '_function';
.partner-Inquiry-form {
  padding: to-rem(32px) to-rem(16px) to-rem(128px);
  .form-item {
    margin-top: to-rem(24px);
    &:first-child {
      margin-top: 0;
    }
  }
}
.page-mypage-board {
  .board-view {
    padding-bottom: to-rem(20px);
    .board-title {
      font-size: to-rem(18px);
    }
  }
}
.mypage-board-list {
  padding: to-rem(8px) to-rem(16px) to-rem(40px);
  .list-empty {
    font-size: to-rem(13px);
    color: color('Gray/06');
    text-align: center;
    padding: to-rem(40px) to-rem(16px);
  }
  &[data-board-type='FAQ'] {
    li {
      a {
        p {
          padding-left: to-rem(18px);
          &::before {
            content: 'Q.';
            position: absolute;
            left: 0;
            color: color('Blue/04 (basic)');
            line-height: to-rem(19.6px);
            font-size: to-rem(14px);
            font-weight: 600;
          }
        }
      }
    }
  }
  &[data-board-type='event'] {
    padding: to-rem(8px) to-rem(16px) to-rem(16px);
    li {
      a {
        display: block;
        margin-bottom: to-rem(24px);
        padding: 0;
        border-bottom: 0;
        &::after {
          display: none;
        }
        .board-thumb {
          overflow: hidden;
          border-radius: to-rem(16px);
          height: to-rem(140px);
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            display: block;
            max-width: 100%;
            height: 100%;
          }
          & + p {
            margin-top: to-rem(12px);
          }
        }
        .board-info {
          margin-top: to-rem(4px);
        }
      }
    }
  }
  li {
    a {
      display: flex;
      position: relative;
      padding: to-rem(20px) to-rem(36px) to-rem(20px) 0;
      border-bottom: solid 1px color('Gray/10');
      align-items: center;
      flex-wrap: wrap;
      p {
        color: color('Gray/02');
        font-size: to-rem(15px);
        font-weight: 500;
        flex: 0 0 100%;

        @include text-ellipsis(2, to-rem(21px));
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        background-size: to-rem(20px) to-rem(20px);
        background-image: get-background-svg('icon_angle_small_right', #{color('Gray/05')});
        background-repeat: no-repeat;
        width: to-rem(20px);
        height: to-rem(20px);
        transform: translateY(-50%);
      }
      .board-info {
        display: flex;
        margin-top: to-rem(8px);
        align-items: center;
        .board-date {
          color: color('Gray/06');
          line-height: to-rem(14px);
          font-size: to-rem(11px);
        }
        .u-tags {
          display: flex;
          align-items: center;
          gap: to-rem(4px);
          margin-left: to-rem(8px);
        }
      }
    }
  }
}

.page-mypage-home {
  .pmg-inner {
  }
  .pgc-top {
    padding: to-rem(16px) 0 to-rem(32px);
    padding-left: $spacing-left;
    padding-right: $spacing-right;
    background: color('Gray/11');
  }
  .pgc-cont {
    padding-top: to-rem(24px);
    padding-bottom: to-rem(24px);
    border-bottom: to-rem(10px) solid #868a9614;
  }
  .pgc-ft {
    padding-top: to-rem(8px);
    padding-bottom: to-rem(16px);
    padding-left: $spacing-left;
    padding-right: $spacing-right;
  }
  .pg-ho-lst {
    .ph-tp {
      display: block;
      width: 100%;
      background: none;
      border: none;
      padding: to-rem(10px) 0;
      height: to-rem(62px);
      &.ad-area {
        height: auto;
        min-height: to-rem(62px);
        .c-thumb {
          align-self: flex-start;
        }
        .c-tit {
          overflow: initial;
          text-overflow: initial;
          white-space: initial;
          background: none;
        }
      }
    }
    .p-lt {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      gap: to-rem(16px);
      .c-tit {
        width: 100%;
        color: color('Gray/01');
        @include text-ellipsis;
        @include font('Body1/Semibold');
        text-align: left;
        position: relative;
        padding-right: to-rem(24px);
        background: no-repeat right center get-background-svg('icon_angle_small_right', #{color('Gray/05')});
        background-size: to-rem(20px);
      }
      .c-thumb {
        min-width: to-rem(42px);
        width: to-rem(42px);
        height: to-rem(42px);
        border-radius: to-rem(12px);
        overflow: hidden;
        .img {
          width: 100%;
          height: 100%;
        }
      }
      .c-tag {
        display: flex;
        align-items: flex-start;
        margin-top: to-rem(4px);
      }
    }
  }
}

.cmm-policy {
  .pg-ho-lst {
    .ph-tp {
      display: block;
      width: 100%;
      background: none;
      border: none;
      padding: to-rem(10px) 0;
      height: to-rem(62px);
      &.ad-area {
        height: auto;
        min-height: to-rem(62px);
        .c-thumb {
          align-self: flex-start;
        }
        .c-tit {
          overflow: initial;
          text-overflow: initial;
          white-space: initial;
          background: none;
        }
      }
    }
    .p-lt {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      gap: to-rem(16px);
      .c-tit {
        width: 100%;
        color: color('Gray/01');
        @include text-ellipsis;
        @include font('Body1/Semibold');
        text-align: left;
        position: relative;
        padding-right: to-rem(24px);
        background: no-repeat right center get-background-svg('icon_angle_small_right', #{color('Gray/05')});
        background-size: to-rem(20px);
      }
      .c-thumb {
        min-width: to-rem(42px);
        width: to-rem(42px);
        height: to-rem(42px);
        .img {
          width: 100%;
          height: 100%;
        }
      }
      .c-tag {
        display: flex;
        align-items: flex-start;
        margin-top: to-rem(4px);
      }
    }
  }
}
