@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';


.ui-banner-bandcontent{
  .bb-inner{
    background: color('Common/White');
    display: flex;
    align-items: center;
    width: 100%;
    border: none;
    padding: to-rem(20px);
    padding-left: $spacing-box-left;
    padding-right: $spacing-box-right;
    border-radius: to-rem(16px);
  }
  .lt{
    display: block;
    min-width: to-rem(48px);
    width: to-rem(48px);
    height: to-rem(48px);
    .s-img{
      width: 100%;
      height: 100%;
    }
  }
  .ct{
    width: calc(100% - to-rem(48px) + to-rem(59px));
    min-height: to-rem(42px);
    display: flex;
    align-items: center;
    text-align: left;
    @include font('Body2/Semibold');
    color: color('Gray/01');
    @include text-ellipsis(2);
    padding-left: $spacing-left;
    padding-right: $spacing-right;
  }
  .rt{
    background: color('Blue/04 (basic)');
    border-radius: to-rem(26px);
    min-width: to-rem(59px);
    width: to-rem(59px);
    height: to-rem(26px);
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: to-rem(11px);
    font-weight: 600;
    line-height: to-rem(14.3px);
    color: color('Common/White');
  }
} 