@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';



.ui-guide-customtarget{
  .cst-inner{}
  .cst-top-area{
    display: flex;
    flex-wrap: wrap;
    gap: to-rem(8px);
    padding-bottom: to-rem(16px);
    .c-t-tag{
      @include font('Body6/Semibold');
      color: color('Blue/04 (basic)');
      height: to-rem(30px);
      padding: 0 to-rem(12px);
      border-radius: to-rem(6px);
      background: color('Blue/09');
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .cst-cont-area{
    margin-top: to-rem(16px);
  }
  .csc-pan-ft{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    .csp-tit{
      @include font('Body1/Semibold');
      @include text-ellipsis;
      display: block;
      align-items: center;
      color: color('Gray/01');
      min-height: to-rem(22.4px);
      max-width: 100%;
      padding-right: to-rem(24px);
      position: relative;
      &:after{
        content: '';
        width: to-rem(24px);
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: no-repeat center center get-background-svg('icon_angle_small_up', #{color('Gray/05')});
        background-size: 100%;
      }
    }
  }
  .csc-pan-cola{
    margin-top: to-rem(16px);
    .brg-lst{
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: to-rem(8px);
      .tn-tp{
      }
    }
    .bs-radio{
      .b-lb{
        @include font('Body5/Medium');
        color: color('Gray/03');
        height: to-rem(32px);
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 to-rem(14px);
        border-radius: to-rem(16px);
        border: to-rem(1px) solid color('Gray/09');
        background: none;
      }
    }
    .b-inp:checked~.b-lb{
      border-color: color('Blue/04 (basic)');
      color: color('Blue/04 (basic)');
    }
  }
  .cs-c-tp{
    display: flex;
    flex-direction: column;
    width: 100%;
    &+.cs-c-tp{
      margin-top: to-rem(25px);
    }
    &.is-active{
      .csc-pan-ft{
        .csp-tit{
          &:after{
            background-image: get-background-svg('icon_angle_small_down', #{color('Gray/05')});
          }
        }
      }
    }
  }
}

@at-root .bs-dialog.dialog-guide-custom-target .bd-top{
  margin-bottom: 0;
  padding-bottom: to-rem(16px);
}