@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';


.ui-home-storesection{
  .uhsc-inner{
    padding: to-rem(26px);
    border-radius: to-rem(16px);
    box-shadow: 0px 8px 8px 0px #2125290A, 0px 0px 8px 0px #2125290A;
    background: color('Common/White');
  }
  .uhc-top{
    min-height: to-rem(24px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .u-lts{}
    .u-rts{
      display: flex;
      align-items: center;
      position: relative;
      .u-tltp{
        opacity: 0;
        animation-name: animation-store-tooltip;
        animation-duration: .4s;
        animation-timing-function: ease-in-out;
        animation-delay: 1.5s;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        position: absolute;
        right: to-rem(-6px);
        top: calc(100% + to-rem(10px));
        .u-tl{
          background-color: color('Opacity/100');
          color: color('Common/White');
          padding: to-rem(5px) to-rem(8px);
          border-radius: to-rem(6px);
          white-space: nowrap;
          @include font('Body6/Medium');
          position: relative;
          &:after{
            content: '';
            width: to-rem(8px);
            height: to-rem(8px);
            background-color: color('Opacity/100');
            transform: rotate(45deg);
            border-radius: to-rem(2px);
            position: absolute;
            right: to-rem(14px);
            top: to-rem(-3px)
          }
        }
      }
    }
  }
  .uhc-cont{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: to-rem(75px);
    margin-top: to-rem(24px);
    .u-tit{
      @include font('T2/Bold');
      @include text-ellipsis(1, to-rem(25.2px));
      min-height: to-rem(25.2px);
      color: color('Gray/01');
    }
    .u-opt{
      margin-top: auto;
    }
    .ux-t{
      @include font('Body5/Regular');
      color: color('Gray/05');
      padding-left: to-rem(20px);
      position: relative;
      &+.ux-t{
        margin-top: to-rem(4px);
      }
      &:before{
        content: '';
        width: to-rem(12px);
        height: to-rem(12px);
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: to-rem(-6px);
        background: no-repeat left center;
        background-size: 100%;
      }
      &.ux-t-st:before{
        background-image: get-background-svg('icon_step', #{color('Gray/05')});
      }
      &.ux-t-date:before{
        background-image: get-background-svg('icon_calender', #{color('Gray/05')});
      }
    }
  }
  .uhc-more{
    background: none;
    border: none;
    height: to-rem(123px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .icw-c{
      @include font('Body4/Medium');
      color: color('Gray/02');
      position: relative;
      padding-top: to-rem(40px);
      &:after{
        content: '';
        width: to-rem(28px);
        height: to-rem(28px);
        position: absolute;
        left: 50%;
        margin-left: to-rem(-14px);
        top: 0;
        background: no-repeat center center get-background-svg('icon_add_small', #{color('Blue/05')});
        background-size: to-rem(20px);
        border-radius: 50%;
        border: to-rem(1px) solid color('Blue/05');
      }
    }
  }
  &.is-more{
    .uhsc-inner{
      background: transparent;
    }
  }
}
@keyframes animation-store-tooltip {
  0%{
      opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
