@import '_variable';
@import '_mixin';
@import '_function';
@import '_placeholder';

$LIST_TYPE: '';
$IS_BOOKMARK: 'is-bookmark';
$IS_THUMBNAIL: 'is-thmubnail';

$thumb-width: 58px;
$thumb-height: 58px;

$bookmark-width: 18px;
$bookmark-height: 18px;

.ui-list-queryparse {
  .uq-inner {
    .uq-tps {
      background: transparent;
      border: none;
      width: 100%;
      text-align: left;
      & + .uq-tps {
        margin-top: to-rem(24px);
      }
      .u-tags {
        display: flex;
        flex-wrap: wrap;
        gap: to-rem(4px);
        margin-bottom: to-rem(10px);
      }
      .uqt-cont {
        display: flex;
        align-items: center;
        gap: to-rem(10px);
      }
    }

    .uq-list-empty {
      color: color('Gray/06');
      font-size: to-rem(13px);
      padding: to-rem(40px) to-rem(16px);
      text-align: center;
    }
  }

  .ut-txts {
    border: none;
    background: transparent;
    text-align: left;
    .u-tit {
      min-height: to-rem(18.2px);
      @include text-ellipsis(2, to-rem(18.2px));
      @include font('Body4/Semibold');
      color: color('Gray/02');
      margin-bottom: to-rem(4px);
    }
    .u-desc {
      @include text-ellipsis(2, to-rem(14.3px));
      @include font('Body6/Regular');
      margin-top: to-rem(4px);
      color: color('Gray/05');
      word-break: break-word;
    }
    .u-option {
      display: flex;
      flex-wrap: wrap;
      .u-op {
        @include font('Body6/Medium');
        color: color('Gray/06');
        &:before {
          content: '∙';
          margin: 0 to-rem(2px);
        }
      }
      .u-op:first-child:before {
        content: none;
      }
    }
    .u-tags ~ .u-tit {
      margin-top: to-rem(12px);
    }
    .u-desc ~ .u-option {
      margin-top: to-rem(8px);
    }
    .u-option ~ .u-tags {
      margin-top: to-rem(8px);
    }
  }

  .ut-thumb {
    border: none;
    background: transparent;
    width: $thumb-width;
    min-width: $thumb-width;
    height: $thumb-height;
    border-radius: to-rem(16px);
    overflow: hidden;
    position: relative;
    .u-img {
      width: 100%;
      height: 100%;
      font-size: 0;
    }
    .u-txt {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #19191b66;
      word-break: break-all;
      word-break: break-word;
      color: color('Common/White');
      @include font('Body6/Semibold');
      padding: to-rem(5px);
    }
  }

  .ut-bookmarker {
    min-width: to-rem($bookmark-width);
    width: to-rem($bookmark-width);
    height: to-rem($bookmark-height);
    background: transparent center center no-repeat get-background-svg('icon_bookmark_line', #{color('Gray/07')});
    border: none;
    background-size: 100%;
    &.active {
      background-image: get-background-svg('icon_bookmark_fill', #{color('Blue/04 (basic)')});
    }
  }

  .u-floating-btn {
    background: color('Blue/04 (basic)');
    position: fixed;
    bottom: 80px;
    right: 16px;
    border-radius: 50%;
    background-image: get-background-svg('icon_add', #{color('Common/White')});
    background-size: 24px 24px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
    box-shadow:
      0 6px 12px 0 rgba(0, 0, 0, 0.12),
      0 4px 8px 0 rgba(0, 0, 0, 0.08),
      0 0 4px 0 rgba(0, 0, 0, 0.08);
  }

  &.#{$IS_BOOKMARK} {
    .ut-txts {
      width: calc(100% - $bookmark-width);
    }
  }
  &.infomation{
    .ut-thumb{
      width: to-rem(68px);
      height: to-rem(68px);
      min-width: to-rem(68px);
    }
    &.#{$IS_THUMBNAIL} {
      .ut-txts {
        width: calc(100% - to-rem(68px));
      }
    }
  }
  &.infomation,
  &.lounge{
    .uq-inner .uq-tps{
      .uqt-cont {
        align-items: flex-start;
      }
    }
    .uq-tps+.uq-tps{
      border-top: to-rem(1px) solid color('Gray/11');
      margin-top: to-rem(16px);
      padding-top: to-rem(16px);
    }
    .ut-txts .u-option .u-op{
      font-weight: $font-weight-regular;
    }
  }
  &.#{$IS_THUMBNAIL} {
    .ut-txts {
      width: calc(100% - $thumb-width);
    }
  }
  &.#{$IS_BOOKMARK}.#{$IS_THUMBNAIL} {
    .ut-txts {
      width: calc(100% - $thumb-width - $bookmark-width);
    }
  }
}
